# HeiTuBe

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json  run.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/laohei/heitube/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ico_download.xml  icon_account_switch.xml  icon_all_subcribe.xml  icon_arrow_down.xml  icon_arrow_right.xml  icon_arrow_up.xml  icon_assist.xml  icon_coin.xml  icon_exit.xml  icon_fashion.xml  icon_feedback.xml  icon_forbidden.xml  icon_forbidden_horizontal.xml  icon_game.xml  icon_game_center.xml  icon_google.xml  icon_history.xml  icon_home.xml  icon_hots.xml  icon_inform.xml  icon_keyboard.xml  icon_label.xml  icon_language.xml  icon_limited.xml  icon_live.xml  icon_location.xml  icon_moive.xml  icon_music.xml  icon_my_video.xml  icon_news.xml  icon_personal_data.xml  icon_playlist.xml  icon_podcast.xml  icon_praise.xml  icon_profile.xml  icon_setting.xml  icon_share.xml  icon_shorts.xml  icon_skin.xml  icon_study.xml  (+7 more)
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/laohei/heitube/: App.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/laohei/heitube/core/extension/: NumberExt.kt
composeApp/src/commonMain/kotlin/com/laohei/heitube/core/presentation/: AdaptiveWindow.kt  DataErrorToStringResource.kt  NavShape.kt  UiText.kt
composeApp/src/commonMain/kotlin/com/laohei/heitube/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/laohei/heitube/presentation/component/: SideMenu.kt  TuBeTopBar.kt
composeApp/src/commonMain/kotlin/com/laohei/heitube/presentation/home/: HomeAction.kt  HomePage.kt  HomeState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/laohei/heitube/presentation/subscription/: SubscriptionPage.kt
composeApp/src/commonMain/kotlin/com/laohei/heitube/ui/theme/: Fonts.kt
composeApp/src/desktopMain/kotlin/com/laohei/heitube/: main.kt
composeApp/src/iosMain/kotlin/com/laohei/heitube/: MainViewController.kt
composeApp/src/jsMain/kotlin/com/laohei/heitube/: main.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/wasmJsMain/kotlin/com/laohei/heitube/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/laohei/heitube/: Application.kt
server/src/main/resources/: application.conf
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/laohei/heitube/: Platform.android.kt
shared/src/commonMain/kotlin/com/laohei/heitube/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/laohei/heitube/core/data/: HttpExt.kt
shared/src/commonMain/kotlin/com/laohei/heitube/core/domain/: DataError.kt  Error.kt  Result.kt
shared/src/commonMain/kotlin/com/laohei/heitube/domain/: ApiResponse.kt  BiliHots.kt  BiliVideo.kt
shared/src/iosMain/kotlin/com/laohei/heitube/: Platform.ios.kt
shared/src/jsMain/kotlin/com/laohei/heitube/: Platform.js.kt
shared/src/jvmMain/kotlin/com/laohei/heitube/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/laohei/heitube/: Platform.wasmJs.kt
