ktor {
    application {
        modules = [ "com.laohei.heitube.ApplicationKt.module" ]
    }
    deployment {
        port = 8081
    }
    deployment {
        environment = "development"
    }
    bili{
        cookie = ""
    }

}

